{
  "development": {
    "username": "postgres",
    "password": "1992",
    "database": "campushub",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "1992",
    "database": "campushub",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "1992",
    "database": "campushub",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
} 